<!DOCTYPE html>
<html> 
  <head>
<meta
charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=.0">
    <titel>hairluxry</titel>
   <link rel="stylesheet" href="style.css">

<body>
		<headers class="header-container">
<div class="header1">
 	<div class="h1">
	<h2>Tim hair lair</h2>
	</div>
	<div class="hh1">
	<h4>how we're responding to custumers</h4>
	</div>
	</div></header>
	
	<section class="hero-section">
	<div class="frame"></div>
	<div class="frame-overlay">
	<div class="herot1"><h1>TIM HAIR LAIR</h1></div>
	</div>
	</section>
	
	
	<br>
	<main class="main-content">
	<div class="mtext1">
	<h1>ABOUT US<h1>
	
<h3>✨ Tim Hair Lair ✨
Where style meets soul. Tim Hair Lair isn’t just a barbershop — it’s a creative space where every cut tells a story. We blend artistry, precision, and modern trends to craft looks that elevate confidence and define individuality. From clean fades to bold transformations, Tim Hair Lair is the home of fresh looks and timeless class.is more than just a grooming spot — it’s a style sanctuary where confidence is crafted. We blend creativity, precision, and passion to give every client a look that speaks their personality. From sharp cuts to bold transformations, Tim Hair Lair stands for class, comfort, and confidence — redefining what it means to look and feel your best. At Tim Hair Lair, we redefine grooming with class and creativity. We offer luxury services and a handpicked collection of premium and affordable products, all at honest, fixed prices.

Each premium order comes with a custom-designed gift bag, adding a personal touch of elegance to your experience.

We don’t just style hair — we craft confidence. Step into Tim Hair Lair and discover a space where style, comfort, and quality meet.<h3>
</div><br>

<div class="mframe-container">
		<div class="mainframe"></div>
	<div class="main-overlay">
	<div class="overlay-text">
<h1>PORTFOLIO<h1></div>
	</div>
	</div>


   <br>
<div class="mtext3"><h1>OUR WORK AND WHAT WE OFFER.<h1><h3>here are some of our Prestige products and service<h3>
		</div>
		<br>
	<div class="works-container">
	<div class="img1"></div>
	<div class="overlay-text1"><div class="m1"><h2>haircut<h2></div>
	</div>
	</div>
	
	<br>
	<div class="work-container2">
	<div class="img2"></div>
	<div class="overlay-text2"><div class="mm2"><h2>hairdry</div>
	</div>
	</div>
	
	<br>
	<div class="work-container3">
	<div class="img3"></div>
	<div class="overlay-text3"><div class="mm3">hairwash</div>
	</div>
	</div>
	
	<br>
	<div class="work-container4">
	<div class="img4"></div>
	<div class="overlay-text4"><div class="mm4"><h2>Nails<h2></div>
	</div>
	</div>
	
	<br>
	<div class="work-container5">
	<div class="img5"></div>
	<div class="overlay-text5"><div class="mm5"><h2>luxrywigs<h2></div>
	</div>
	</div>
	
	<br>
	<div class="work-container6">
	<div class="img6"></div>
	<div class="overlay-text6"><div class="mm6"><h2>luxrywigs<h2></div>
	</div>
	</div>
	
	<br>
	<div class="work-container7">
	<div class="img7"></div>
	<div class="overlay-text7"><div class="mm7"><h2>luxrywigs<h2></div>
	</div>
	</div>
	
	<br>
	<div class="work-container8">
	<div class="img8"></div>
	<div class="overlay-text8"><div class="mm8"><h2>luxrywigs<h2></div>
	</div>
	</div>
	</main>
	<br>
<div class="footer1" >
	<div>
      <legend>Personal Information<hr>
<h6>At Luxury Wigs, your beauty is our priority. If you have any questions about our products or would like to place an order, kindly fill in the form below and we will respond as soon as possible.
</p><h6>
</legend>
			<div class="form-group">

<label for="fname">First Name</label>

<input
type="text"
name="fname"
id="fname"
placeholder="Enter your first name" />
		</div>

			<div class="form-group">

<label for="email">Email</label>

<input
type="text"
name="email"
id="email"
placeholder="Enter your email address" />
		</div>

		<div class="form-group">

<label for="phone">Phone no</label>

<input
type="number"
name="phone"
id="phone"
placeholder="Enter your phon number" />
		</div>
		
		<div class="form-group">

<label for="comment">place order</label>

<input
type="textarea"
name="comment"
id="comment"
placeholder="Enter your place order" />
		</div>
		
<button type="submit">send message</button>
			</div>
			
		</footer>
		</br>
	<div class="queen-container">
	<div class="queenframe">
	</div>
	<div class="queen-overlay">
	<div class="queentext"><a href="https://wa.link/fthbie"><h1>CONTACT.US<h1><h4>EMAIL:jjtimothy2004@gmai.com.
PHONE:08050893899
LOCATION:deltastate warri📍
INSTA:@tim_hair_lair_001
	</h4></a></div>
	</div>
	</div>	
		</body>
</html>